{
  "name": "notification-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start:client": "node .dist/index.js",
    "start:server": "node .dist/server.js",
    "dev:client": "concurrently \"yarn build:watch\" \"nodemon .dist/index.js\"",
    "dev:server": "concurrently \"yarn build:watch\" \"nodemon .dist/server.js\"",
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\"",
    "format": "prettier --write '**/*.{ts,js}'"
  },
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@siddiqus/expressive": "^4.0.17",
    "@types/async": "^3.2.24",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
