{
  "name": "notification-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/async": "^3.2.24",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@siddiqus/expressive": "^4.0.17",
    "@types/": "siddiqus/expressive",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7"
  }
}
